<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            img {
                max-width: 100%;
            }
        </style>
        <style>
            .box {
                margin: 20px;
            }
        </style>
        <style>
            .demo {
                background-color: #FFC67D;
                border: 1px solid #666;
                min-height: 100px;
            }
            .sider {
                background-color: #e8b7ff;
            }
            .header {
                min-height: 100px;
                background-color: #EBA4A0;
            }
            .content {
                min-height: 100px;
                background-color: #9BB0E8;
            }
            .footer {
                min-height: 100px;
                background-color: #FFC67D;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div>
                <gulu-layout style="height: 100vh">
                    <gulu-sider>sider</gulu-sider>
                    <gulu-layout>
                        <gulu-header>header</gulu-header>
                        <gulu-content>content</gulu-content>
                        <gulu-footer>footer</gulu-footer>
                    </gulu-layout>
                </gulu-footer>
            </div>
            <div class="box">
                <gulu-row>
                    <gulu-col span="24" :narrow-pc="{span: 8}">
                        <div class="demo"></div>
                    </gulu-col>
                    <gulu-col span="24" :narrow-pc="{span: 8}">
                        <div class="demo"></div>
                    </gulu-col>
                    <gulu-col span="24" :narrow-pc="{span: 8}">
                        <div class="demo"></div>
                    </gulu-col>
                    <gulu-col span="24" :narrow-pc="{span: 8}">
                        <div class="demo"></div>
                    </gulu-col>
                </gulu-row>
            </div>

            <div class="box">
                <gulu-input value="input组件"></gulu-input>
                <gulu-input value="input组件" disabled></gulu-input>
                <gulu-input value="input组件" error="请输入"></gulu-input>
            </div>
            <div class="box">
                <gulu-input v-model="value"></gulu-input>
            </div>
            <div>
                <gulu-button
                    icon-position="left"
                    :loading="loading"
                    @click="loading = !loading"
                >
                    保存
                </gulu-button>
                <gulu-button
                    icon="settings"
                    icon-position="left"
                    :loading="loading"
                    @click="loading = !loading"
                >
                    提交
                </gulu-button>
                <gulu-button icon="thumbs-up" icon-position="right" loading>
                    点赞
                </gulu-button>

                <gulu-button icon="download" icon-position="right">
                    下载文件
                </gulu-button>

                <gulu-button-group>
                    <gulu-button icon="left">上一页</gulu-button>
                    <gulu-button>第 3 页</gulu-button>
                    <gulu-button icon="right" icon-position="right">
                        下一页
                    </gulu-button>
                </gulu-button-group>
            </div>
        </div>

        <script src="./src/main.js"></script>
        <script src="//at.alicdn.com/t/font_1624032_2ur8x4mh3hm.js"></script>
    </body>
</html>
